# WIde default Config

# Connection Settings
core.session.database.driver=org.mariadb.jdbc.Driver
core.session.database.driver_string=jdbc:mariadb://%s:%s/%s
core.session.database.host=localhost
core.session.database.port=3306
core.session.database.user=root
core.session.database.password=

core.session.database.auth=auth
core.session.database.character=char_6x
core.session.database.world=world

core.session.database.autologin=false

# Resource Directories
core.enviroment.cachedir=cache
core.enviroment.datadir=data
core.enviroment.dbcdir=data/dbc

core.enviroment.version=6.0.3

# SQL Building
core.sql.variables=true
core.sql.compress=false
