# WIde default Config

# Connection Settings
core.session.database.host=localhost
core.session.database.port=3306
core.session.database.user=root
core.session.database.password=

core.session.database.auth=auth
core.session.database.character=character
core.session.database.world=world

core.session.database.autologin=false

# Cache directory
core.enviroment.cachedir=cache
